<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');

        @font-face {
            font-family: open-24-display;
            src: url('font/open-24-display.ttf');
        }
        
        :root{
            --light-color:#FFC312;
        }
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
         
        }
        
        body{
            height: 100vh;
            width: 100vw;
            background-color: #2C3A47;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            user-select: none;
            cursor: pointer;
            gap: 50px;
        }
        
        h2{
            color: #FFC312;
            font-size: 50px;
            font-weight: 500;
        }
        
        .frame{
            width: 600px;
            height: 300px;
            background-color: #111;
            border: 50px solid #FFC312;
            padding: 10px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
            font-size: 60px;
            text-align: center;
            line-height: 180px;
        }
        
        #clock{
            color: #fff;
            font-family: open-24-display;
            text-shadow: 0 0 20px var(--light-color);
            position: relative;
        }
        
        #clock::after{
            content: attr(data-text);
            position: absolute;
            left: 48px;
            top: 0;
            filter: blur(40px);
        }
        
        #clock::before{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            background-color: red;
            width: 100%;
            height: 100%;
            opacity: 0.1;
            filter: blur(40px);
        }</style>
</head>
<body>
    <h2>Digital Clock in JavaScript</h2>
    <div class="frame">
        <div id="clock">12 : 10 : 58 AM</div>
    </div>


    <script>const clock=document.querySelector('#clock');
        function runClock(){
            var time=new Date();
            var hrs=time.getHours();
            var min=time.getMinutes();
            var sec=time.getSeconds();
            var txt="AM";
            if(hrs>12){
                hrs=hrs-12;
                txt="PM";
            }else if(hrs==0){
                hrs=12;
                txt="AM";
            }
            hrs=hrs<10?'0'+hrs:hrs;
            min=min<10?'0'+min:min;
            sec=sec<10?'0'+sec:sec;
        
        
            clock.innerHTML=`${hrs} : ${min} : ${sec} ${txt}`;
        }
        runClock();
        setInterval(runClock,1000);</script>
</body>
</html>
